spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/onlineca
spring.datasource.username=postgres
spring.datasource.password=arushi
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


## Set the maximum allowed file size (in bytes)
spring.servlet.multipart.max-file-size=500MB
## Set the maximum allowed request size (in bytes)
spring.servlet.multipart.max-request-size=500MB

## Change the server port
server.port=8090
